
Timestamp (UTC+05:30)
	
Message
	
Task
	
Container

January 31, 2026, 00:54
com.datastax.oss.driver.api.core.servererrors.ServerError: Internal Server Error
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.datastax.oss.driver.api.core.servererrors.ServerError.copy(ServerError.java:54) ~[subropoint-ntclaims-1.0-SNAPSHOT.jar!/:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.datastax.oss.driver.internal.core.util.concurrent.CompletableFutures.getUninterruptibly(CompletableFutures.java:149) ~[subropoint-ntclaims-1.0-SNAPSHOT.jar!/:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.datastax.oss.driver.internal.core.cql.CqlRequestSyncProcessor.process(CqlRequestSyncProcessor.java:53) ~[subropoint-ntclaims-1.0-SNAPSHOT.jar!/:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.datastax.oss.driver.internal.core.cql.CqlRequestSyncProcessor.process(CqlRequestSyncProcessor.java:30) ~[subropoint-ntclaims-1.0-SNAPSHOT.jar!/:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.datastax.oss.driver.internal.core.session.DefaultSession.execute(DefaultSession.java:230) ~[subropoint-ntclaims-1.0-SNAPSHOT.jar!/:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.datastax.oss.driver.api.core.cql.SyncCqlSession.execute(SyncCqlSession.java:54) ~[subropoint-ntclaims-1.0-SNAPSHOT.jar!/:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.repository.NTClaimDeleteRepo.deleteClaimsByPayerAndMember(NTClaimDeleteRepo.java:89) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at jdk.internal.reflect.GeneratedMethodAccessor30.invoke(Unknown Source) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138) ~[spring-tx-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.repository.NTClaimDeleteRepo$$SpringCGLIB$$0.deleteClaimsByPayerAndMember(<generated>) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.service.RangeDeleteNTClaimService.deleteWithFallback(RangeDeleteNTClaimService.java:47) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.service.RangeDeleteNTClaimService.lambda$deleteMembers$0(RangeDeleteNTClaimService.java:41) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.service.RangeDeleteNTClaimService.deleteMembers(RangeDeleteNTClaimService.java:41) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.service.ClaimDataFixService.executeDelete(ClaimDataFixService.java:176) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.service.ClaimDataFixService.lambda$migratedClaimsDelete$2(ClaimDataFixService.java:160) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.repository.S3Repository.process(S3Repository.java:109) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.repository.S3Repository.processAndMoveFileFromRawBucket(S3Repository.java:96) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138) ~[spring-tx-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.repository.S3Repository$$SpringCGLIB$$0.processAndMoveFileFromRawBucket(<generated>) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.service.ClaimDataFixService.lambda$migratedClaimsDelete$3(ClaimDataFixService.java:168) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at com.nontrauma.migration.migrationutil.service.ClaimDataFixService.migratedClaimsDelete(ClaimDataFixService.java:167) ~[!/:0.0.1-SNAPSHOT]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at org.springframework.aop.interceptor.AsyncExecutionInterceptor.lambda$invoke$0(AsyncExecutionInterceptor.java:113) ~[spring-aop-6.1.10.jar!/:6.1.10]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) [?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:?]
3db08e147d1341debc411dbd67c38979
SubroPointNTClaimDMS
January 31, 2026, 00:54
at java.lang.Thread.run(Thread.java:840) [?:?]
